{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/jac/PersonalBrain/_Repos/AI/Basic/ProjectOne"
      ]
    }
  }
}
