{
  "permissions": {
    "allow": [
      "Bash(./venv/bin/python:*)",
      "Bash(pip install:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"hooks script runner/check_python_syntax.sh\""
          }
        ]
      }
    ]
  }
}
